<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:id="@+id/back_contribute" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◀back"
            android:id="@+id/cancelbutton"
            android:background="#22b14c"
            android:textColor="#ffff"
            android:gravity="left"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/place_contribute"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="place"
            android:id="@+id/text_place_recording"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="#22b14c"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/localtext"
            android:layout_weight="0.7"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:id="@+id/title_contribute"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="title"
            android:id="@+id/text_label_title_contribute"
            android:layout_weight="0.3"
            android:textColor="#22b14c"
            android:textSize="40px"
            android:gravity="center" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleedit"
            android:layout_weight="0.59"
            android:background="#cbcbcb" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:id="@+id/comment_contribute">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="comment"
            android:id="@+id/text_comment_contribute"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="#22b14c"
            android:textSize="40px" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comentedit"
            android:layout_weight="0.59"
            android:background="#cbcbcb" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/button_contribute"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0k"
            android:id="@+id/postbutton2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#22b14c"
            android:textSize="40px"
            android:textColor="#ffff" />
    </LinearLayout>

</LinearLayout>