<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:id="@+id/back_around">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◀back"
            android:id="@+id/bt_back_around"
            android:background="#22b14c"
            android:textColor="#ffff"
            android:gravity="left"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map_around"
        android:layout_weight="0.7"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/record_around" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:weightSum="1"
            android:gravity="center"
            android:id="@+id/record2_around" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:background="#22b14c"
                android:longClickable="true"
                android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
                android:scaleType="fitCenter"
                android:id="@+id/bt_record_around" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>